# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.2
maven_group = yan.lx.bedrockMiner
archives_base_name = miner-3000-1.19.2

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#Fabric api
fabric_version=0.76.0+1.19.2

